{
  "name": "DauOi Booking",
  "short_name": "DauOi Booking",
  "description": "Quản lý đặt bàn và phòng nội bộ",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f3ec",
  "theme_color": "#14352d",
  "lang": "vi",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
